<!DOCTYPE html>

<html>
    <head>
        <title>Loja virtual</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet" type="" />
           
    </head>
    <body>
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div><!--menu-->

            <ul class="nav" id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Produdos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>

        </div><!--menu-bar-->
        <div class="menu-bg" id="menu-bg"></div>
        <h2>
            
            vitrine</h2>

        <div id="produtos">
            

        </div><!--produtos-->

        <h2>carrinho</h2>

        <div id="carrinho">
           

        </div><!--carrinho-->
        
        <script src="./scripts.js"></script>

    </body>
</html>